schema.graphql

type _Schema_
  @fulltext(
    name: "publicationSearch"
    language: en
    algorithm: rank
    include: [{ entity: "PublicationEntity", fields: [{ name: "name" }, { name: "genre" }, { name: "keyScale" }, { name: "beatType" }, { name: "licenseType" }] }]
  )

type PublicationEntity @entity {
  id: ID!
  profileId: String!
  pubId: String!
  name: String!
  contentURI: String!
  bpm: BigInt!
  genre: String!
  keyScale: String!
  beatType: String!
  licenseType: String!
  timestamp: String!
  audioURI: String!
  thumbnailURI: String!
  price: String!
}
